numeros = [2,3,6,8,13,16,19,23,27,28,30,31,45,49,58,67,69,70,75,79,81,84,85,90,99,100,200,456]

def busqueda_binaria(target, lista):
    inf = 0
    sup = len(lista) - 1
    while inf <= sup:
        medio = (inf + sup) // 2
        if lista[medio] == target:
            return medio
        elif target > lista[medio]:
            inf = medio + 1
        else:
            sup = medio - 1
    raise ValueError(f"{target} is not in list")

try:
    print(busqueda_binaria(4  , numeros))
except ValueError:
    print("No esta en la lista")















